<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.luv2code</groupId>
	<artifactId>mycoolwebapp</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>mycoolwebapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- Adding support for atlassian mail -->
		<!-- https://mvnrepository.com/artifact/com.atlassian.mail/atlassian-mail -->
		<!-- <dependency> <groupId>com.atlassian.mail</groupId> <artifactId>atlassian-mail</artifactId> 
			<version>4.0.4</version> </dependency> -->

		<!-- Add servlet api dependency -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>

		<!-- Add support for hibernate core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.8.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>atlassian</id>
			<name>The Atlassian Repo</name>
			<url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
		</repository>
	</repositories>

	<build>
		<finalName>mycoolwebapp</finalName>
	</build>


</project>
