
select m.year,t.title_of_movie,a.firstname,a.lastname from movie as m inner join title as t on m.title_id=t.id inner join movie_actor as ma on m.id = ma.movie_id inner join actor as a on ma.actor_id = a.id;

select m.year,t.title_of_movie,a.firstname,a.lastname from movie as m inner join movie_actor as ma on m.id = ma.movie_id inner join actor as a on ma.actor_id = a.id inner join title as t on m.title_id = t.id where t.title_of_movie = 'Die Hard'

select m.year,t.title_of_movie,a.firstname,a.lastname from movie as m inner join movie_actor as ma on m.id = ma.movie_id inner join actor as a on ma.actor_id = a.id inner join title as t on m.title_id = t.id where t.title_of_movie = 'Die Hard' and m.year=1960

select m.year,t.title_of_movie, a.firstname as 'Actor FirstName',a.lastname as 'Actor LastName',d.firstname as 'Director FirstName',d.lastname as 'Director LastName' from movie as m inner join 
movie_actor as ma on m.id = ma.movie_id inner join actor as a on ma.actor_id = a.id inner join director as d on d.id = m.director_id inner join 
title as t on m.title_id = t.id where t.title_of_movie = 'Die Hard' and m.year=1960

select m.year,t.title_of_movie, CONCAT(a.firstname," ",a.lastname) as 'Actor Name',CONCAT(d.firstname," ",d.lastname) as 'Director Name' from movie as m inner join 
movie_actor as ma on m.id = ma.movie_id inner join actor as a on ma.actor_id = a.id inner join director as d on d.id = m.director_id inner join 
title as t on m.title_id = t.id where t.title_of_movie = 'Die Hard' and m.year=1960

select m.year,t.title_of_movie as 'Movie Title' from movie as m inner join title as t on t.id = m.title_id inner join movie_actor as ma on ma.movie_id = m.id 
inner join actor as a on a.id = ma.actor_id where a.firstname = 'Sammy' and a.lastname = 'Davis' ORDER BY m.year DESC LIMIT 2;

select m.year,t.title_of_movie,CONCAT (a.firstname," ",a.lastname) as ActorName from movie m, movie_actor ma, title t, actor a where 
ma.movie_id = m.id AND ma.actor_id = a.id AND m.title_id = t.id AND m.year = 1960 AND t.title_of_movie = 'Die Hard' 
insert into actor VALUES 
(1,'Frank','Sinatra'),
(2,'Matt','Damon'),
(3,'George','Clooney'),
(4,'Julia','Roberts'),
(5,'Brad','Pitt'),
(6,'Dean','Marvin'),
(7,'Sammy','Davis');

insert into director values 
(1,'Steven','Sodenbergh'),
(2,'Lewis','Milestone'),
(3,'Martin','Scorsese'),
(4,'Steven','Spielberg');

insert into movie values
(1,2011,3,2),
(2,2012,6,1),
(3,2000,9,1),
(4,1990,10,3),
(5,1991,2,2),
(6,1992,4,2),
(7,1993,5,2),
(8,1994,7,3),
(9,1995,8,4);

insert into movie_actor values
(1,1,2),
(2,1,4),
(3,1,7),
(4,2,2),
(5,2,5),
(6,3,7),
(7,4,4),
(8,4,6),
(9,4,1),
(10,5,2),
(11,6,7),
(12,7,7),
(13,8,3),
(14,9,3),
(15,9,6),
(16,9,2);

insert into person values
(1,"Joe","New York","USA"),
(2,"Sunil","Delhi","India"),
(3,"Deo","New York","USA"),
(4,"Debra","Dubai","UAE"),
(5,"Manis","Dubai","UAE"),
(6,"Dennis","Dubai","UAE"),
(7,"Rahul","Delhi","India"),
(8,"Xiag","Bejing","China");