info.app.name=My super cool app
info.app.description=A craxy app
info.app.version = 1.0.0

#Use wildcard '*' to expose all endpoints
#Or use comma delimited list to expose only certain ones
#
management.endpoints.web.exposure.include=*

spring.security.user.name=john
spring.security.user.password=tiger

#Exclude individual endpoints with a comma delimited list
#
management.endpoints.web.exposure.exclude=health,info

#Custom properties 
coach.name=Mickey Mouse
coach.team =Tomcat

#Change Spring Boot Embedded server port
server.port=7070

#Set the context path of the application
server.servlet.context-path=/mycoolapp

