Exception: STATUS_STACK_OVERFLOW at rip=0010040115A
rax=FFFFFFF6FFFFFFFB rbx=00000000FFFFCC10 rcx=0000000200000003
rdx=FFFFFFF6FFFFFFFB rsi=000000018027FB40 rdi=0000000000008000
r8 =00000005FFFFFFEC r9 =000000000000D862 r10=00000005FFFFFFEC
r11=0000000000000014 r12=0000000180248C20 r13=00000000FFFFCC7E
r14=0000000000000000 r15=00000000FFFFCC7E
rbp=00000000FFE04050 rsp=00000000FFE03FF0
program=C:\Users\harshsharma3\Documents\personal docs\Cpp programs\MaxSurvivalTime.exe, pid 1074, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
000FFE04050  0010040115A (FFFFFFF6FFFFFFFB, 005FFFFFFEC, 0000000D85F, 0000000903A)
000FFE040C0  0010040115F (FFFFFFF6FFFFFFFB, 005FFFFFFEC, 0000000D85C, 00000009038)
000FFE04130  0010040115F (FFFFFFF6FFFFFFFB, 005FFFFFFEC, 0000000D859, 00000009036)
000FFE041A0  0010040115F (FFFFFFF6FFFFFFFB, 005FFFFFFEC, 0000000D856, 00000009034)
000FFE04210  0010040115F (FFFFFFF6FFFFFFFB, 005FFFFFFEC, 0000000D853, 00000009032)
000FFE04280  0010040115F (FFFFFFF6FFFFFFFB, 005FFFFFFEC, 0000000D850, 00000009030)
000FFE042F0  0010040115F (FFFFFFF6FFFFFFFB, 005FFFFFFEC, 0000000D84D, 0000000902E)
000FFE04360  0010040115F (FFFFFFF6FFFFFFFB, 005FFFFFFEC, 0000000D84A, 0000000902C)
000FFE043D0  0010040115F (FFFFFFF6FFFFFFFB, 005FFFFFFEC, 0000000D847, 0000000902A)
000FFE04440  0010040115F (FFFFFFF6FFFFFFFB, 005FFFFFFEC, 0000000D844, 00000009028)
000FFE044B0  0010040115F (FFFFFFF6FFFFFFFB, 005FFFFFFEC, 0000000D841, 00000009026)
000FFE04520  0010040115F (FFFFFFF6FFFFFFFB, 005FFFFFFEC, 0000000D83E, 00000009024)
000FFE04590  0010040115F (FFFFFFF6FFFFFFFB, 005FFFFFFEC, 0000000D83B, 00000009022)
000FFE04600  0010040115F (FFFFFFF6FFFFFFFB, 005FFFFFFEC, 0000000D838, 00000009020)
000FFE04670  0010040115F (FFFFFFF6FFFFFFFB, 005FFFFFFEC, 0000000D835, 0000000901E)
000FFE046E0  0010040115F (FFFFFFF6FFFFFFFB, 005FFFFFFEC, 0000000D832, 0000000901C)
End of stack trace (more stack frames may be present)
